# Textura-Color-Interpolacion-W-Bufer

./: README.md  TallerII_Graficos_Trabajo_Grupal.pptx
Grupo2_Capitulo7/src/rasterizador/: EjercicioPropuesto.java  Presentacion.java
Trabajo Grupal 1/: .gitignore  .project  pom.xml
Trabajo Grupal 1/src/efectos/: ImagePanel.java  Kernels.java  Main.java  ProcesadorImagenes.java
Trabajo Grupal 1/src/efectos/exposiciones/grupo1/: ImageProcessor.java  Main.java
Trabajo Grupal 1/src/efectos/exposiciones/grupo2/: EjercicioPropuesto.java
Trabajo Grupal 1/src/efectos/exposiciones/grupo3/: TriangulosDemo.java
Trabajo Grupal 1/src/efectos/exposiciones/grupo8/: ProcesoFragmentos.java
Trabajo Grupal 1/src/efectos/exposiciones/grupo9/: Alpha.java  Blending.java  Depth.java  LogicOp.java  Stencil.java
Trabajo Grupal 1/src/ui/: VentanaPrincipal.java
website/: app.js  index.html  styles.css
